NODE_ENV=production

# MONGO_URI=mongodb+srv://hitthepick:UPDjdSngeQNSkQbb@hitthepick.i50m9.mongodb.net/staging?retryWrites=true&w=majority&appName=hitthepick
MONGO_URI=mongodb+srv://asad:lSGJO3YoC6bNwOXs@ecomm.mrt1w.mongodb.net/Hit-The-Pick?retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=hit_the_pick
PORT=5000

EMAIL_USER=labourcrm@gmail.com
EMAIL_PASS=fsjjkikjrdafkxea

ODDS_API_KEY=5f901adeddeaf85848561a5376d07f98

PAYPAL_CLIENT_ID=ARDkzCL6E6Oand13y72p-wH79IK-CVRZC79y-J59CKk3uLnS12an33XWilEDwHRBYzGlgFcwU3wYilOf
PAYPAL_SECRET=EEM0CeF18tV-mzvsSQOgkw1HmMHrhA-q68wgegeHDq0PkSh6f_7XmKlRVpc5PRYExNkxPYV1LqfkSaqS